<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Runtime\Internal\HybridType.cs" Link="IL.Lite\Internal\HybridType.cs" />
    <Compile Include="..\..\Runtime\Internal\ILiteInfo.cs" Link="IL.Lite\Internal\ILiteInfo.cs" />
    <Compile Include="..\..\Runtime\Internal\LiteField.cs" Link="IL.Lite\Internal\LiteField.cs" />
    <Compile Include="..\..\Runtime\Internal\LiteMethod.cs" Link="IL.Lite\Internal\LiteMethod.cs" />
    <Compile Include="..\..\Runtime\Internal\LiteType.cs" Link="IL.Lite\Internal\LiteType.cs" />
    <Compile Include="..\..\Runtime\Internal\LiteVM.cs" Link="IL.Lite\Internal\LiteVM.cs" />
    <Compile Include="..\..\Runtime\Internal\NativeType.cs" Link="IL.Lite\Internal\NativeType.cs" />
    <Compile Include="..\..\Runtime\Internal\VirtualField.cs" Link="IL.Lite\Internal\VirtualField.cs" />
    <Compile Include="..\..\Runtime\Internal\VirtualInstruction.cs" Link="IL.Lite\Internal\VirtualInstruction.cs" />
    <Compile Include="..\..\Runtime\Internal\VirtualMethod.cs" Link="IL.Lite\Internal\VirtualMethod.cs" />
    <Compile Include="..\..\Runtime\Internal\VirtualType.cs" Link="IL.Lite\Internal\VirtualType.cs" />
    <Compile Include="..\..\Runtime\LiteDomain.cs" Link="IL.Lite\LiteDomain.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IL.Lite\Internal\" />
    <Folder Include="IL.Lite\" />
  </ItemGroup>

</Project>
