# IL.Fix

./: .gitignore  README.md  package.json
Editor/: AssemblyInfo.cs  IL.Fix.Editor.asmdef  IL.Lite.Editor.asmdef  ILFixEditor.cs  ILLiteEditor.cs  LiteEditor.cs  LiteSettings.cs
Editor/Internal/: LiteEditorDomain.cs
Executable~/IL.Lite.CLI/: IL.Lite.CLI.csproj  IL.Lite.CLI.sln  Program.cs
Runtime/: AssemblyInfo.cs  IL.Fix.asmdef  IL.Lite.asmdef  LiteDomain.cs  VM.cs
Runtime/Internal/: HybridType.cs  ILiteInfo.cs  LiteField.cs  LiteInterpreter.cs  LiteMethod.cs  LiteType.cs  LiteTypeSystem.cs  LiteVM.cs  NativeField.cs  NativeMethod.cs  NativeType.cs  SerializeMode.cs  VirtualField.cs  VirtualInstruction.cs  VirtualMethod.cs  VirtualOperand.cs  VirtualType.cs
Runtime/Internal/Descriptor/: FieldDescriptor.cs  IDescriptor.cs  MethodDescriptor.cs  TypeDescriptor.cs
Runtime/Internal/Serialization/: DomainAccessor.cs  DomainBuilder.cs  DomainLoader.cs  FieldDescriptor.cs  IMetaDescriptor.cs  MetaDescriptor.cs  MetaState.cs  MethodDescriptor.cs  TypeDescriptor.cs
